spring.application.name=springmvc
#\uB85C\uADF8 \uB808\uBCA8 \uC124\uC815(\uB514\uD3F4\uD2B8)
logging.level.root=info
#hello.springmvc(\uD504\uB85C\uC81D\uD2B8 \uC801\uC6A9)
logging.level.hello.springmvc=debug
#\uC2A4\uD504\uB9C1 \uBDF0 \uD30C\uC77C \uC124\uC815(\uB514\uD3F4\uD2B8)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html